.dt-icon-public {
  display: inline-block;
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: #434343;
  }
}
