.dt-context-menu {
  color: #fff;
  box-shadow: rgb(0 0 0 / 50%) 0px 10px 40px 0px;
  border: 4px;

  :global {
    .ant-dropdown-menu {
      width: 175px;
      padding: 0 5px;
      background-color: #2e2e2e;
      &:hover {
        background: rgb(34, 149, 202);
      }
    }
  }
  &-menu-item {
    display: flex;
    justify-content: space-between;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
  }
}
