.dt-average-warp {
  width: 100%;
  &-col {
    display: flex;
  }
  &-col-line {
    flex: 1;
  }
}

.dt-average-item {
  text-align: center;

  &-label {
    display: flex;
    color: black;
    font-size: 26px;
    line-height: 37px;
  }
  &-text {
    color: #aaa;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.25714287px;
  }
  &-space {
    justify-content: space-between;
  }
  &-center {
    justify-content: center;
  }
}
