.dt-auto-texts {
  // width: 500px;
}

.dt-auto-text {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  width: 90px;
  margin-right: 30px;

  &-label {
    color: #fff;
    display: flex;
  }
  &-text {
    color: #1890ff;
  }
  &-space {
    justify-content: space-between;
  }
  &-center {
    justify-content: center;
  }
}
