.dt-dragable {
  background-color: #ccc;
  position: absolute;

  &-control-point {
    position: absolute;
    box-sizing: border-box;
    display: inline-block;
    background: #fff;
    border: 1px solid #c0c5cf;
    box-shadow: 0 0 2px 0 rgba(86, 90, 98, 0.2);
    border-radius: 6px;
    padding: 8px;
    margin-top: -8px !important;
    margin-left: -8px !important;
    user-select: none; // 注意禁止鼠标选中控制点元素，不然拖拽事件可能会因此被中断
  }
  &-rotate {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 130%;
    width: 22px;
    height: 22px;
    background-color: #aaa;
    background-size: 100% 100%;
    z-index: 4;
    box-shadow: none;
    border: none;
    transform: translateX(-3px);
    user-select: none; // 注意禁止鼠标选中控制点元素，不然拖拽事件可能会因此被中断
  }
  &-point-e {
    cursor: ew-resize;
    left: 100%;
    top: 50%;
    margin-left: 1px;
  }
  &-point-n {
    cursor: ns-resize;
    left: 50%;
    margin-top: -1px;
  }
  &-point-s {
    cursor: ns-resize;
    left: 50%;
    top: 100%;
    margin-top: 1px;
  }
  &-point-w {
    cursor: ew-resize;
    top: 50%;
    left: 0;
    margin-left: -1px;
  }
  &-point-ne {
    cursor: nesw-resize;
    left: 100%;
    margin-top: -1px;
    margin-left: 1px;
  }
  &-point-nw {
    cursor: nwse-resize;
    margin-left: -1px;
    margin-top: -1px;
  }
  &-point-se {
    cursor: nwse-resize;
    left: 100%;
    top: 100%;
    margin-left: 1px;
    margin-top: 1px;
  }
  &-point-sw {
    cursor: nesw-resize;
    top: 100%;
    margin-left: -1px;
    margin-top: 1px;
  }
}
