.dt-empty {
  color: #fff;
  text-align: center;

  &-icon {
    display: flex;
    width: 80px;
    height: 80px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 42, 42);
    font-weight: 500;
    border-radius: 50%;
    margin: 0 auto;
  }
  &-result {
    font-size: 27px;
  }
  &-keyword {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 13px;
  }
  &-create {
    margin: 0 auto;
    width: 250px;
    height: 50px;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    line-height: 50px;
    background-color: #4d94c4;
    cursor: pointer;
    &:hover {
      background-color: #74b5e1;
    }
  }
}
