.dt-tabs {
  width: inherit;

  &-warp {
    display: flex;
  }
}

.dt-tabs-pane {
  flex: 1;
  text-align: center;
  padding-bottom: 4px;
  border-bottom: 2px solid #d8d8d8;
  cursor: pointer;

  &-active {
    padding-bottom: 2px;
    border-bottom: 4px solid #3796c9;
  }
}
