.dt-templates {
  margin-left: 50px;
  width: calc(100% - 50px);
  min-height: 100vh;
  background: linear-gradient(328.25deg, #419bad 0%, #582e8d 100%);
  color: #fff;

  &-header {
    width: inherit;
    height: 130px;
    padding: 0px 30px 15px 30px;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    z-index: 98;
  }
  &-main-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    font-size: 29px;
    height: 70px;
    margin-top: 6px;
  }
  &-subtitle {
    font-size: 12px;
  }
  &-header-close {
    width: 34px;
    height: 34px;
    opacity: 0.7;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  &-search {
    float: right;
  }
  &-content {
    display: flex;
    padding: 30px 30px;
  }
  &-content-left {
    width: 250px;
    height: max-content;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 160px;
    font-size: 15px;
    border-radius: 4px;
    background: rgba(39, 39, 39, 0.6);
    box-sizing: border-box;
  }
  &-l-item {
    width: 250px;
    height: 50px;
    padding-left: 20px;
    line-height: 50px;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
  &-active {
    background-color: #1d2742;
    box-shadow: inset 5px 0 0 #3195cb;
  }
  &-event {
    pointer-events: none;
    opacity: 0.3;
  }
  &-content-right {
    margin-left: 40px;
    margin-top: 140px;
  }
  &-item-title {
    font-size: 21px;
    line-height: 24px;
    font-weight: 500;
    margin: 0 auto 25px;
  }
  &-template-card {
    margin: 0 12px 46px 0;
  }
}
