.edit {
  height: 100vh;

  .editContentWarp {
    display: flex;
    align-items: stretch;
    height: calc(100vh - 80px);

    .editContent {
      width: calc(100% - (50px + 230px));
      height: calc(100vh - 80px);
      padding: 20px 55px 55px 55px;
      overflow: auto;
      background-color: #434343;
    }
  }
}
