.dt-drag-container {
  // position: relative; // 开启这个会影响到routate旋转, 暂时忽略routate旋转
  border: 1px solid transparent;

  &-clicked {
    border-color: #3494ce;
  }

  &-shrink-line {
    position: absolute;
    bottom: 0;
  }
}
