.dt-odps {
  position: fixed;
  width: 50px;
  height: 100vh;
  border-right: 2px solid #1d2742;
  background-image: linear-gradient(#2d4164, #343c60);
  box-sizing: border-box;
  color: red;

  &-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #667ca4;
    cursor: pointer;
    &:hover {
      background-color: #667ca4;
    }
  }
  &-user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #546483;
    cursor: pointer;
    &:hover {
      background-color: #667ca4;
    }
  }
}
