.dragMain {
  .dragDustbin {
    height: calc(100vh - 60px);
    position: relative;
    border: 1px solid #aaa;
    margin: 0 auto;
    overflow: hidden;
    clear: both;

    .content {
      width: 100%;
      height: 100%;
      canvas {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
  #myCanvas {
    position: absolute;
    top: 0;
    z-index: -1;
  }
}
