.dt-spin {
  :global {
    div.ant-spin {
      position: absolute !important;
    }
  }
  &-hasSpins {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    text-align: center;
    display: block;
    z-index: 999;
  }
}
