.dt-edit-content {
  padding: 20px 55px 20px 55px;
  min-height: 100%;
  overflow: auto;

  &-edit-page {
    background: rgb(48, 48, 48);
    height: 550px;
    // position: relative; // 会影响定位，导致旋转出问题
    // overflow: hidden;
    border: 1px solid #aaa;
  }
  &-isover {
    border-color: #3494ce;
  }
}
