.dt-edit-content {
  padding: 20px 55px 20px 55px;
  min-height: 100%;

  &-edit-page {
    background: rgb(48, 48, 48);
    height: 800px;
    position: relative;
    overflow: hidden;
    border: 1px solid #aaa;
  }
}
