.edit-data {
  border-left: 1px solid rgb(45, 45, 45);
  border-top: 1px solid rgb(45, 45, 45);
  color: rgb(216, 216, 216);
  background: rgb(60, 59, 59);
  width: 230px;
  padding: 5px;
  &-add {
    display: flex;
  }
}
