.dt-composite {
  position: relative;
  border: 1px solid #aaa;
  border-radius: 4px;

  &-top {
    position: absolute;
    top: 0;
    left: 50%;
  }
  &-left {
    position: absolute;
    top: 50%;
    left: 0;
  }
  &-right {
    position: absolute;
    top: 50%;
    right: 0;
  }
  &-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
  }
}
.dt-composite-left {
}
.dt-composite-right {
}
