.dt-context-menu {
  top: 40px;
  color: #fff;

  :global {
    .ant-dropdown-menu {
      width: 175px;
      padding: 0 5px;
      margin-top: 10px;
      background-color: #2e2e2e;
      border-radius: 4px;
    }
  }
  &-menu-item {
    display: flex;
    justify-content: flex-start;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
  }
}
