.steps {
  display: flex;
}

.step {
  position: relative;

  &-warp {
    display: inline-block;
  }
  &-index {
    display: inline-block;
    color: rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(0, 0, 0, 0.25);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    line-height: 32px;
    margin-right: 10px;
  }
  &-active {
    color: #fff;
    background-color: #1890ff;
    border: none;
  }
  &-title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  &-line {
    display: inline-block;
    height: 1px;
    background: #aaa;
    position: absolute;
    top: 16px;
  }
}
