.dt-lazy-loading {
  width: 239px;
  height: 239px;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;

  &-ready {
    width: 100%;
    height: 100%;
  }
  &-pedding {
    border-radius: 4px;
    width: 100%;
    height: 100%;
  }
}
