.dt-right-silder {
  position: fixed;
  width: calc(100% - 276px);
  left: 276px;
  height: 100vh;

  &-header {
    padding: 0 25px;
    background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201409%2F06%2F20140906020558_h4VfY.png&refer=http%3A%2F%2Fcdn.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1620637061&t=b8000c399e76338c1d591ac9fc76a470");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
  }

  &-intro {
    height: 230px;
  }

  &-title {
    height: 70px;
    padding-top: 30px;
    font-size: 29px;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }
  &-r-title {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    font-size: 23px;
    background-color: black;
  }
  &-r-title:hover {
    cursor: pointer;
    background-color: cadetblue;
  }
  &-select {
    height: 155px;
    display: flex;
    align-items: flex-end;
  }
  &-rotate-box {
    margin-right: 20px;
    text-align: center;
  }
  &-rotate-template {
    margin-bottom: 10px;
  }
  &-odps {
    height: 52px;
    background-color: rgb(55, 55, 55, 0.9);
    margin: 0 -25px;
    padding: 5px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    color: #fff;
  }
  &-odps-left {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &-odps-select {
    margin-left: 10px;
  }
  &-odps-right {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &-r-tab {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &-odps-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #c32f2f;
    cursor: pointer;
    margin-left: 10px;
  }
  &-odps-delete:hover {
    background-color: #dc5356;
  }
  &-content {
    padding: 0 25px;
    margin-top: 25px;
  }
  &-content-item {
    margin-right: 20px;
  }
}
