/**
 * 这里是常用样式变量
 */

/* 颜色变量 */

/* 行为相关颜色 */
@color-primary: #2579d4;
@color-success: #3c9b00;
@color-warning: #dbb072;
@color-error: #e93030;
@color-ff893b: #ff893b;
@color-grey: #999999;
@color-white: #fff;
@color-hover: #2579d4;
@color-grey-02: #666;

/* 文字基本颜色 */
@text-color: #252525; /* 基本色 */
@text-color-inverse: #fff; /* 反色 */
@text-color-grey: #999; /* 辅助灰色，如加载更多的提示信息 */
@text-color-placeholder: #666666;
@text-color-disable: #eee;

/* 背景颜色 */
@bg-color: #ffffff;
@bg-color-fa: #fafafa;
@bg-color-f5: #f5f5f5;
@bg-color-hover: #f7f9fc;
@bg-color-mask: rgba(0, 0, 0, 0.5); /* 遮罩颜色 */

/* 边框颜色 */
@border-color: rgba(39, 40, 50, 0.1);

/* 尺寸变量 */

/* 文字尺寸 */
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-slg: 20px;

/*文字加粗*/
@font-weight-base: 400;
@font-weight-bold: 700;

/* Border Radius */
@border-radius-sm: 2px;
@border-radius-base: 3px;
@border-radius-lg: 5px;
@border-radius-circle: 50%;

/* 透明度 */
@opacity-disabled: 0.3; /* 组件禁用态的透明度 */

/* 文章场景相关 */
@color-title: rgba(0, 0, 0, 0.85); /* 文章标题颜色 */
@font-size-title: 32px;
@color-subtitle: rgba(37, 37, 37, 1); /* 二级标题颜色 */
@font-size-subtitle: 22px;
@color-paragraph: #333333; /* 文章段落颜色 */
@font-size-paragraph: 20px;

/*页面最小宽度*/
@minWidth: 1200px;
