.colorModifierBox {
  display: inline-block;

  &-content {
    width: 27px;
    height: 27px;
    border-radius: 2px;
    padding: 2px;
    cursor: pointer;
    border: 2px solid #fff;
  }

  :global {
    .ant-popover-placement-left > .ant-popover-content > .ant-popover-arrow,
    .ant-popover-placement-leftTop > .ant-popover-content > .ant-popover-arrow,
    .ant-popover-placement-leftBottom
      > .ant-popover-content
      > .ant-popover-arrow {
      border-top-color: #3c3b3b;
      border-right-color: #3c3b3b;
    }
    .ant-popover-inner {
      background-color: #3c3b3b;
    }
  }
}
