.dt-h-tag {
  border: 1px solid transparent;
  white-space: pre-wrap;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  display: inline-block;
  border-spacing: 10px 50px;
  cursor: default;

  &:hover {
    border-color: #3494ce;
  }
  &-clicked {
    border-color: #3494ce;
  }
  &-edit {
    cursor: text;
  }
}
