.dt-analytics {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 50px;
  color: #fff;
  overflow: auto;

  &-top-warp {
    background: linear-gradient(135.16deg, #419bad 0%, #582e8d 100%);
  }
  &-top {
    background-image: url("https://cdn.jifo.co/js/dist/6b566b61e18dc5ae3a90947cb0e814b1.svg");
    background-repeat: no-repeat;
    background-position: 50% 100%;
    height: 450px;
    text-align: center;
  }
  &-t-img {
    height: 120px;
    margin-top: 50px;
  }
  &-t-engagement {
    font-size: 37px;
    margin: 24px 0 22px 0;
    font-weight: 500;
  }
  &-t-message {
    width: 420px;
    margin: 0 auto 0 auto;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
  }
  &-t-btn {
    margin: 25px 0;
    a {
      color: #fff;
      display: inline-block;
      background-color: #3195cb;
      font-weight: 500;
      width: 280px;
      height: 50px;
      text-align: center;
      font-size: 17px;
      border-radius: 4px;
      line-height: 46px;
      border: 2px solid transparent;
      box-sizing: border-box;
      &:hover {
        background-color: #74b5e1;
      }
    }
  }
  &-t-jump {
    a {
      color: #5fb6e5;
      font-size: 15px;
    }
  }
  &-bottom {
    height: 800px;
    background: linear-gradient(135.16deg, #419bad 0%, #582e8d 100%);
    padding-top: 40px;
    flex-grow: 1;
    img {
      width: 1230px;
      margin: 0 auto;
      display: block;
    }
  }
}
