.dt-h-tag {
  border: 1px solid transparent;
  white-space: pre-wrap;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  color: #aaa;
  display: inline-block;
  border-spacing: 10px 50px;
  cursor: default;

  &-edit {
    cursor: text;
  }
}
