.dt-edit {
  &-page-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #aaa;
  }

  &-page-num {
    &:hover {
      color: #fff;
    }
  }

  &-page-odps {
    width: 40px;
    display: flex;
    justify-content: space-between;
  }

  &-page-copy {
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }

  &-page-delete {
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }

  &-page-content {
    background: #303030;
    border-radius: 2px;
    border: 1px solid transparent;
  }

  &-page-active {
    box-shadow: 0px 0px 5px #3494ce;
  }

  &-page-box {
    border: 1px solid transparent;

    &:hover {
      border-color: #3494ce;
    }
  }

  &-box-active {
    border-color: #3494ce;
  }
}
