.dt-container {
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  border: 2px solid transparent;
  overflow: hidden;
  &:hover {
    border-color: #3195cb;
    box-shadow: 0 14px 26px 0 black;
    transition: all 0.2s ease-in-out;
  }

  &-disgrace-ful {
    width: 235px;
    height: 235px;
    position: relative;
  }
  &-disgrace {
    position: absolute;
    z-index: 99;
    top: 0;
    width: 235px;
    height: 235px;
    overflow: hidden;
  }
  &-disgrace-hover {
    background-color: rgba(24, 77, 110, 0.9);
    transition: all 0.2s ease-in-out;
  }
  &-title {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background-color: rgb(113, 170, 210);
    position: absolute;
    top: 0;
  }
  &-title-checkbox {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  &-hover-title {
    height: 50px;
    padding: 10px;
    width: 100%;
    position: absolute;
    top: 0;
    text-align: right;
  }
  &-edit {
    width: 106px;
    height: 30px;
    line-height: 27px;
    border: 2px solid #fff;
    border-radius: 4px;
    text-align: center;
    position: absolute;
    top: 44%;
    left: 29%;
  }
  &-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
  }
  &-icon:hover {
    border-color: #fff;
  }
  &-footer {
    width: 100%;
    height: 32px;
    position: absolute;
    bottom: 0;
    background-color: rgba(39, 39, 39, 0.8);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
  }
}
.dt-container:hover {
  border-color: #3195cb;
  box-shadow: 0 14px 26px 0 black;
  transition: all 0.2s ease-in-out;
}
