.spinWarp{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(170,170,170,.5);
    text-align: center;
    display: none;
    div.ant-spin{
        position: absolute !important;
        top: 50%;
    }
}
.hasSpins{
    display: block;
    z-index: 9999;
}