.dt-odps {
  position: fixed;
  width: 50px;
  height: 100vh;
  border-right: 2px solid #1d2742;
  background-image: linear-gradient(#2d4164, #343c60);
  box-sizing: border-box;
  color: #fff;
  z-index: 98;

  &-rotate-allow {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    cursor: pointer;
    &:hover {
      background-color: #667ca4;
    }
  }
  &-user {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #546483;
    cursor: pointer;
    &:hover {
      background-color: #667ca4;
    }
  }
  &-user-icon {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    border-radius: 50%;
    background: rgb(223, 208, 193);
    font-size: 16px;
    font-weight: initial;
    color: rgb(101, 101, 101);
  }
  &-select-icon {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
    &:hover {
      background-color: #667ca4;
      color: #fff;
    }
  }
  &-active {
    background-color: #1d2742;
  }
  &-user-position {
    position: absolute;
    right: -220px;
    top: 88px;
  }
}
