.dt-dialog {
  &-header {
    position: relative;
    height: 60px;
    background-color: #f7f7f7;
    font-size: 19px;
    text-align: center;
    line-height: 60px;
    margin-bottom: 10px;
    opacity: 0.9;
  }
  &-back {
    position: absolute;
    left: 20px;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  &-close {
    position: absolute;
    right: 20px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  &-tab {
  }
}
